/* General page style */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  color: #333;
}

/* App container */
.app {
  width: 100%;
  max-width: 500px;
}

/* Reusable card */
.card {
  background: white;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Headings */
.card h2 {
  margin-top: 0;
  color: #222;
  font-size: 1.5rem;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

/* Counter text */
.count {
  font-size: 1.3rem;
  margin: 12px 0;
  font-weight: bold;
  color: #444;
}

/* Button */
button {
  background: linear-gradient(90deg, #007bff, #00c6ff);
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
}

button:hover {
  background: linear-gradient(90deg, #0056b3, #0096c7);
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0, 123, 255, 0.6);
}

button:active {
  transform: scale(0.97);
}

/* Input box */
input {
  width: 95%;            /* slightly smaller than the card */
  padding: 12px 14px;
  font-size: 1rem;
  margin-top: 12px;
  margin-bottom: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background-color: #fafafa;
  outline: none;
  transition: all 0.3s ease;
  display: block;        /* ensures it stays within card */
  box-sizing: border-box; /* keeps padding inside width */
}


/* Input hover */
input:hover {
  border-color: #bdbdbd;
  background-color: #ffffff;
}

/* Input focus (when typing inside) */
input:focus {
  border-color: #007bff;
  background-color: #ffffff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
}


/* Preview text */
.preview {
  color: #444;
  font-style: italic;
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  border-left: 4px solid #007bff;
}
