body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f9;
  margin: 0;
  padding: 0;
  color: #333;

  /* 👇 Center everything */
  display: flex;
  justify-content: center;  /* horizontal center */
  align-items: center;      /* vertical center */
  min-height: 100vh;        /* full viewport height */
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 600px;
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

form {
  display: grid;
  gap: 12px;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: 0.2s;
}

input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 4px rgba(52,152,219,0.4);
}

button {
  padding: 10px;
  background: #3498db;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #2980b9;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #ecf0f1;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li strong {
  color: #2c3e50;
}
