body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  margin: 0;
  height: 100vh; /* full screen height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  width: 100%;
  max-width: 420px;
  background: white;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

h1 {
  text-align: center;
  color: #333;
}

.input-group {
  display: flex;
  gap: 10px;
}

input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: 0.2s;
}

input:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}

button {
  padding: 10px 14px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #0056b3;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  background: #f0f0f0;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li span {
  cursor: pointer;
  flex: 1;
}

/* Completed task style */
.completed span {
  text-decoration: line-through;
  color: gray;
  cursor: pointer;
}

.delete-btn {
  background: red;
  color: white;
  padding: 5px 8px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.delete-btn:hover {
  background: darkred;
}

.clear-btn {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  background: #ff9800;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.clear-btn:hover {
  background: #e68900;
}
